conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    double_buffer = true,
    default_color = 'f6f2e1',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'SCE-PS3-RD-R-LATIN2',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_transparent = false,
    own_window_class = 'override',
    own_window_type = 'Conky',
    own_window_argb_visual = false,
    own_window_colour = 'EEEEEC',
    stippled_borders = 0,
    update_interval = 5.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
--[[
    lua_load = "~/rice/files/luascript2.lua",
    lua_draw_hook_post = "main"
]]
}


conky.text = [[
A2
$hr
Swap:$alignr $swap / $swapmax
RAM:$alignr $mem / $memmax
HD: ${fs_bar 5,100} $alignr $fs_used / $fs_size
$hr
Attack(light):
Attack(heavy):
Ranged Attack:
Defence:
$alignc☐  ☐  ☐  ☐  ☐  ☐  ☐  ☐  ☐  ☐  ☐  ☐
$hr
${top name 1}+${top mem 1} ${goto 280}[${top cpu 1} ]
${top name 2}+${top mem 2} ${goto 280}[${top cpu 2} ]
${top name 3}+${top mem 3} ${goto 280}[${top cpu 3} ]
]]
--[[
$hr
$hr
${color 4e4b42}A@A
${goto 0,50}${hr 34}

Swap:$alignr $swap / $swapmax
RAM:$alignr $mem , $memmax
HD: $FS_used
HD:${fs_bar 5,100} $alignr${fs_used /}
czooo


Frequency (in MHz):$color $freq
${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color grey}Networking:
Up:$color ${upspeed eth0} ${color grey} - Down:$color ${downspeed eth0}
$hr
${color grey}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
